<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMITGatePass</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #C3EDC0;
      padding: 175px;
      display: flex;
      position:fixed;
      width:100%;
      /* align-items: center; */
    }

    .logo {
      display: flex;
      position:fixed;
      top:33px;
      left:80px;
      /* font-family: Kelly Slab;
      font-style: normal; */
      /* font-weight: 400; */

      /* align-items: center; */
    }

    .logo img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      position:fixed;
      top:12px;
      left:10px;
    }

    .logo a {
      text-decoration: none;
      color: #333;
      font-weight: 400;
      font-family: Kelly Slab;
      font-style: normal;
      font-size: 18px;
    }

    .navbar-menu {
      margin-left: auto;
      list-style-type: none;
      padding: 0;
      display: flex;
      gap:50px;
      top:9px;
      position:fixed;
      right:10px;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: #333;
      font-weight: 400;
    }


    .homeb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    .aboutb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    .joinb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    .img1
    {
      width:400px;
      hieght:400px;
      position:fixed;
      border-radius: 30px;
    }
    .img2
    {
      width:350px;
      hieght:350px;
      position:fixed;
      border-radius: 30px;
    }
    .img3
    {
      width:470px;
      hieght:470px;
      position:fixed;
      border-radius: 30px;
    }
    .about
    {
      position:fixed;
      color: #000;
      font-family: Modern Antiqua;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      top:60px;
      right:600px;
    }
    .text
    {
      color: #000;
      font-family: Bayon;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      position:fixed;
      top:500px;
      right:600px;
    }

  </style>
</head>

<body style="background-color:white">
  <div class="navbar">
</body>
<body>
  <div class="logo">
    <img class="logo" src="/Users/shravan/Desktop/Code/Java Project/kmit-bar.png" alt="Company Logo">
    <a href="#">KESHAV MEMORIAL INSTITUE OF TECHNOLGY</a>
    <!-- <div class="text">
      <h2> GATEWAY PASS FOR STUDENTS OF KMIT
      BELONGING TO SECOND YEARS OR REQUESTING FOR GATEWAY PASS</h2>
    </div> -->
  </div>
  <ul class="navbar-menu">
    <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/page.html';"
    class="homeb"><span>HOME</span></button>
    <!-- <li><a href="/Users/shravan/Desktop/Code/Java Project/index.html">Home</a></li> -->
    <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/about.html';"
    class="aboutb"><span>ABOUT US</span></button>
    <!-- <li><a href="#">About Us</a></li> -->
    <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/join.html';"
    class="joinb"><span>JOIN NOW</span></button>
  </ul>
</body>
<body>
    <div class="about">
      <h1>ABOUT US</h1>
    </div>
</body>
<body>
  <div class="images">
    <img class="img1" src="/Users/shravan/Desktop/Code/Java Project/images.jpeg" alt=""
    style="position: absolute; top: 220px; left: 20px; ">
    <img class="img2" src="/Users/shravan/Desktop/Code/Java Project/images (1).jpeg" alt=""
    style="position: absolute; top: 220px; left: 510px; ">
    <img class="img3" src="/Users/shravan/Desktop/Code/Java Project/images (2).jpeg" alt=""
    style="position: absolute; top: 220px; left: 950px; ">

  </div>
</body>
<body>
  <div class="text">
    <p>Established in 2007, KMIT is affiliated to Jawaharlal Nehru Technological University Hyderabad, and is approved by the All</p>
       <p>India Council for Technical Education (AICTE), New Delhi. KMIT strongly believes in
       encouraging learner autonomy which the </p>
    <p>administration and Faculty facilitate by building a learner centric environment.
       Also, continuous efforts are made towards </p>
       <p>modernising and upgrading its resources and teaching-learning processes in
       tandem with the latest technological trends.KMIT has the distinctive advantage of being located in the heart of the city
       i.e. Narayanguda. This allows an ease of </p>
       <p>connectivity to every part of Hyderabad what with the metro station, bus stop situated
       very close to the college.</p>
  </div>
</body>


</html>
