<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KMITGatePass</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #C3EDC0;
      padding: 9px;
      display: flex;
      align-items: center;
      font-family: Kelly Slab;
      font-style: normal;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }

    .logo a {
      text-decoration: none;
      color: #333;
      font-weight: 400;
      font-family: Kelly Slab;
      font-style: normal;
      font-size: 18px;
    }

    .navbar-menu {
      margin-left: auto;
      list-style-type: none;
      padding: 0;
      display: flex;
      gap:50px;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .img
    {
      height: 40vh;
      width:40vw;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .clg
    {
      height: auto;
      width: auto;
      margin-right:10px;
      opacity: 0.949999988079071;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    }
    .img2
    {
      height: 40vh;
      width:40vw;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .homeb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    .aboutb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    .joinb
    {
      width: 99px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #E9FFC2;
    }
    /* .text
    {
      width: 307px;
      height: 185px;
      flex-shrink: 0;
      color: #000;
      text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      font-family: Sanchez;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    } */

  </style>
</head>

<body style="background-color:white">
  <div class="navbar">
    <div class="logo">
      <img class="logo" src="/Users/shravan/Desktop/Code/Java Project/kmit-bar.png" alt="Company Logo">
      <a href="#">KESHAV MEMORIAL INSTITUE OF TECHNOLGY</a>
      <!-- <div class="text">
        <h2> GATEWAY PASS FOR STUDENTS OF KMIT
        BELONGING TO SECOND YEARS OR REQUESTING FOR GATEWAY PASS</h2>
      </div> -->
    </div>
    <ul class="navbar-menu">
      <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/page.html';"
      class="homeb"><span>HOME</span></button>
      <!-- <li><a href="/Users/shravan/Desktop/Code/Java Project/index.html">Home</a></li> -->
      <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/about.html';"
      class="aboutb"><span>ABOUT US</span></button>
      <!-- <li><a href="#">About Us</a></li> -->
      <button  onclick="window.location.href='/Users/shravan/Desktop/Code/Java Project/join.html';"
      class="joinb"><span>JOIN NOW</span></button>
    </ul>
  </div>
    <div class="clgphoto ">
    <img class="clg" src="/Users/shravan/Desktop/Code/JAVA/331635_423694434339680_203027916_o.jpg" alt=""
    style="position: absolute; bottom: 350px; left: 40px; border-radius: 25px;">
    <!-- <h1>GATEWAY PASS FOR STUDENTS OF KMIT
      BELONGING TO SECOND YEARS OR REQUESTING FOR GATEWAY PASS</h1> -->
    </div>
    <div class="photo1">
      <img class="img" src="/Users/shravan/Desktop/Code/Java Project/img7.png" alt=""
        style="position: absolute; top:450px; border-radius: 25px; left:40px;"
          >
    </div>
    <div class="photo2">
      <img class="img2" src="/Users/shravan/Desktop/Code/Java Project/img2.jpg" alt=""
         style="position:absolute; border-radius: 25px; right:50px; top:450px;">
    </div>
</body>

</html>
